@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header
			font-size: 51px
	.reasons
		&_descr
			width: 300px
		&_block
			align-items: start
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 313px
			&_main
				a
					font-size: 13px
			&_sub
				a
					font-size: 9px

@media (max-width:991px)
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 20px
			width: 145px
			height: 42px
			font-size: 12px
	.promo
		&_header
			font-size: 44px
	.reasons
		.title
			font-size: 35px
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-bottom: 20px
	.mobile
		&_item
			width: 330px
	.choice
		&_img
			width: 90%
	.footer
		&_wrapper>div 
			width: 43%
		&_social
			padding-top: 23px
		&_mobile
			display: flex
			flex-direction: column
			justify-content: space-between
			height: 85px
@media ( max-width:767px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		width: 26px
		height: 12px
		right: 10px
		top: 50%
		transform: translateY(-50%)
		span
			display: block
			height: 2px
			margin-bottom: 3px
			background-color: white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs_visible
		display: block
		font-size: 19px
		line-height: 19px
		margin-top: 11px
		text-align: center
		
	.xs_hidden
		display: none
	.subheader
		top: 30px
		&_btn
			display: block
			height: 36px
			margin: 0 auto
			margin-top: 9px
		&_logo
			img
				margin-top: 6px
	.promo
		&_header
			font-size: 42px
			line-height: 54px
		&_subheader
			font-size: 33px
	.reasons
		padding: 51px 0 50px 0
		.title
			font-size: 26px
	.mobile
		.title
			font-size: 29px
	.choice
		min-height: 717px
		padding-bottom: 10px
	.world
		.title
			font-size: 35px
	footer
		padding-bottom: 20px
	.footer
		&_wrapper
			flex-direction: column
			padding-top: 22px
			div
				&:nth-child(3)
					justify-content: center
					margin-top: 20px
			.markets
				flex-direction: row
			
			
			.md_hidden
				display: none
			.md_visible
				display: flex
				justify-content: center
		&_wrapper>div
			width: 100%
		&_social
			padding-top: 20px
@media ( max-width:575px)
	.menu
		width: 85%
	footer
		padding-bottom: 20px
		padding-left: 18px
		padding-right: 18px
	.footer
		&_divider
			width: 253px
		&_wrapper
			flex-direction: column
			padding-top: 22px
			.markets
				width: 100%
				justify-content: space-around
				padding: 0 10px
			.md_hidden
				display: none
			.md_visible
				display: flex
				justify-content: center
		&_wrapper>div
			width: 100%
		&_social
			padding-top: 20px
		&_links
			padding: 0px
			&_main
				padding: 0
			&_sub
				font-size: 11px
				padding: 0 
	.promo
		min-height: 400px
		padding-top: 113px
		&_descr
			display: none
		&_subheader
			font-size: 19px
			padding: 0 10px
			line-height: 24px
			
		&_header
			padding: 0 16px
			font-size: 29px
			line-height: 35px
			
	.subheader
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			
		&_phone
			font-size: 12px
			line-height: 12px
		&_logo
			img
				margin-top: 4px
		height: 60px
		&_official
			display: none
	.reasons
		&_block
		&_descr
			padding: 0 5px

	.mobile
		&_item
			width: 290px
			

			
		


			

	

			
	
	

